upstream cgswap_com {
	server	cgswap_com.dev.cgswap.com:9000;
}

server {
        listen      80;
        server_name www.cgswap_com.dev.cgswap.com;
        rewrite ^/(.*) http://cgswap_com.dev.cgswap.com/$1 permanent;
}

server {
        listen      80;
        server_name cgswap_com.dev.cgswap.com;
        root	/var/www/cgswap_com.dev.cgswap.com/;
        access_log  /var/log/nginx/cgswap_com.dev.cgswap.com.access.log;

        location / {
	    if (-f $request_filename/index.html) {
		    rewrite (.*)	$1/index.html break;
	    }
	    if (!-f $request_filename) {
             proxy_pass         http://cgswap_com;
	    }
	    include /etc/nginx/proxy-setup.inc.conf;
        }

        # Serve up apache log on dev host. Useful for debugging.
        location /apache.log {
            alias /var/log/apache2/cgswap_com.dev.cgswap.com.log;
        }
}
