# This file collects all required third-party applications that are needed
# to run this project. Later you can install all these apps in a row
# using pip. Example::
#
#     pip install -U -r requirements.pip
mysql-python
django
#django-extensions==0.5
#django-staticfiles==0.3.0
#django-debug-toolbar
#django-sphinx
#django-ratings
#markdown2
#docutils
#sorl-thumbnail
#python-memcached
#django-keyedcache
#django-livesettings
#django-signals-ahoy
#django-threaded-multihost
#django-app-plugins


django_compressor
