# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-07-21 15:25+0400\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: settings.py:46 templates/menu/langnav.html:7
msgid "Russian"
msgstr ""

#: settings.py:47 templates/menu/langnav.html:13
msgid "English"
msgstr ""

#: templates/layouts/search_panel.html:13
msgid "For example"
msgstr ""

#: templates/layouts/search_panel.html:16
msgid "advanced search"
msgstr ""

#: templates/layouts/search_panel.html:31
msgid "hide search form button"
msgstr "hide"

#: templates/layouts/toolbar_panel.html:11
msgid "show search form button"
msgstr "show"

#: templates/layouts/toolbar_panel.html:20
msgid "view settings button"
msgstr "settings"

#: templates/layouts/toolbar_panel.html:28
msgid "catalog button"
msgstr "catalog"

#: templates/layouts/toolbar_panel.html:34
msgid "search button"
msgstr "search"

#: templates/menu/langnav.html:7 templates/menu/langnav.html.py:13
msgid "Switch to"
msgstr ""

#: templates/menu/mainnav.html:7
msgid "Education video"
msgstr ""

#: templates/menu/mainnav.html:7
msgid "e-video"
msgstr ""

#: templates/menu/mainnav.html:13
msgid "3d models"
msgstr ""

#: templates/menu/mainnav.html:13
msgid "models"
msgstr "models3d"

#: templates/menu/mainnav.html:19
msgid "textures"
msgstr ""

#: templates/menu/mainnav.html:25
msgid "Audio"
msgstr "audio"

#: templates/menu/mainnav.html:31
msgid "Movie-clips"
msgstr "movie-clips"

#: templates/menu/mainnav.html:37
msgid "HDRI"
msgstr ""

#: templates/menu/shopping_panel.html:12
msgid "Look at shopping cart"
msgstr ""

#: templates/menu/shopping_panel.html:13
msgid "open shopping cart"
msgstr "open"

#: templates/menu/usernav.html:9
msgid "See profile"
msgstr ""

#: templates/menu/usernav.html:15
msgid "Sign out"
msgstr ""

#: templates/menu/usernav.html:15
msgid "sign out"
msgstr ""

#: templates/menu/usernav.html:21
msgid "Sign In"
msgstr ""

#: templates/models3d/download_block.html:7 templates/models3d/items.html:29
msgid "download"
msgstr ""

#: templates/models3d/images_preview_block.html:7
#: templates/models3d/items.html:27
msgid "more"
msgstr ""

#: templates/models3d/items.html:16
msgid "Go to this model3d page"
msgstr ""

#: templates/models3d/items.html:81
msgid "nothing found"
msgstr ""

#: templates/models3d/model3d/model3d_format_filter.html:4
msgid "choose model3d format"
msgstr "Choose format"

#: templates/models3d/model3d/model3d_format_filter.html:14
#, fuzzy
msgid "select all model3d formats"
msgstr "all"

#: templates/models3d/model3d/model3d_page.html:43
msgid "Go to previous page"
msgstr ""

#: templates/models3d/model3d/model3d_page.html:44
#, fuzzy
msgid "back button"
msgstr "back"
